language: node_js
deploy:
  provider: npm
  email: npm@smart-coordination.com
  api_key:
    secure: IKa7oeLdHNV2Wa/D4yZkRlB4Tn/6/dzSV50+A9ysp7BNoudXjXYeraXpCM68UlzTYkdqZ+S0x1tChw2vK8atMdUItmdl0UHGNGzqo39STPnw5XfwttMRR4SgxbgfKRrMxnD9L9NC5LmqdZHG4wzuxcLuniViCrV+C81BhV8uCFM8LiAxrbj695AReuajCq68lKIjjl48n7lc2XTrPvmM/EUt6uBFBwFfMR6GIyJTj7aMhaa/fPZHgcf8JdX16MibAaazVi7a3OubIA17Uvqu+nvgQ9INQOL03n3EV+FHsQpz4waY9VjRNo8oo6VN0PAPYONhUm7ynpU83c8Xrr4LkJzzNeReGc9VBcHL9LzslOb4Xryl5MdGgIxpQBSShnPviNco5QW34ZzAz9AeNGo7PeykJPZ/ziAz17aYb36h8sx2vY+dDTQvbeP67C4jZ7U+U81D3txuVFvcOEWryDGZRl6DZSRmwcpSB9/+cF54fM2fF6YBYBQXheLSDeNt8l7YWiQvLCzo0ybvGZPIksW/vWott+5P/hbdC5Nyr/hBe4g17yBOrHNu1kEJUb5VqVsUpqIMzpfQDdwxRDM+3KCfgTXqbvA/xJkBP0GLlYWyNuD2QOXJgbRYn0V7t40DWZCMzExTY3Hhw9T/vwRh6hmdoujTq11x6PCfv1mZ8kA1Dtg=
  on:
    tags: true
    repo: pushrocks/gulp-jsonjade
